# add a file named application-dev.properties or whatever unique application-[profile-name] you want to use
# and then set your local mysql db credentials within the above file to
# spring.datasource.url=jdbc:mysql://localhost:3306/db_blog_app?createDatabaseIfNotExist=TRUE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=[your local db user name]
#spring.datasource.password=[your local db password]
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#server.port=8081

# app
spring.application.name=BestBlogApp
spring.application.description=The best app for your blogging needs
server.error.include-message=always

# spring actuator
management.endpoints.web.exposure.include=*

# spring rest
#spring.data.rest.basePath=/api
#spring.webservices.path=/api
spring.profiles.active=dev
